apiVersion: v1
kind: Secret
metadata:
  name: mysql-local-secrets
type: Opaque
data: 
  MYSQL_ROOT_PASSWORD: cm9vdFBhc3N3b3Jk
  MYSQL_USER: c2E=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_DATABASE: dXNlcnM=