apiVersion: v1
kind: Secret
metadata:
  name: mysql-users-service-secrets
type: Opaque
data:
  MYSQL_USER: c2E=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_URL: amRiYzpteXNxbDovL215c3FsOjMzMDYvdXNlcnM/dXNlVW5pY29kZT10cnVlJnVzZUpEQkNDb21wbGlhbnRUaW1lem9uZVNoaWZ0PXRydWUmdXNlTGVnYWN5RGF0ZXRpbWVDb2RlPWZhbHNlJnNlcnZlclRpbWV6b25lPVVUQw==
  SERVER_PORT: ODA4MA==