apiVersion: v1
kind: Secret
metadata:
  name: mysql-orders-service-secrets
type: Opaque
data:
  MYSQL_USER: c2E=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_URL: amRiYzpteXNxbDovL215c3FsOjMzMDYvb3JkZXJz
  SERVER_PORT: ODA4MA==